# Start G-Codge old config in PrusaSlicer
M104 S[first_layer_temperature]; Set extruder temp
M140 S[first_layer_bed_temperature]; Set bed temp
G28 ; home all axes
;G34 ; Z Aligment
G29 ; auto bed level
M109 S[first_layer_temperature]; Wait for the extruder temp
M300 S2500 P100; Beep
M117 Purge extruder
G92 E0 ; reset extruder G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
G92 E0 ; reset extruder
G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
M117 Gnomes are working!

# End G-Codge old config in PrusaSlicer
G91; set coordinates to relative
G1 F1800 E-3; retract
G1 F3000 Z10; lift nozzle off the print 10mm
G90; change to absolute
M300 S2500 P100; Beep
G4 S1
M300 S2500 P100; Beep
G4 S1
M300 S2500 P100; Beep
G4 S1
G1 X0 Y200 F1000 ; prepare for part removal
M106 S0 ; turn off cooling fan
M104 S0 ; turn off extruder
M140 S0 ; turn off bed
M84 ; disable motors

# Before Layer Change G-Codge old config in PrusaSlicer
;BEFORE_LAYER_CHANGE
G92 E0.0
;Layer [layer_num]
;[layer_z]mm
;Printing layer [layer_num] at [layer_z]mm

# After Layer Change G-Codge old config in PrusaSlicer
;AFTER_LAYER_CHANGE
;Layer [layer_num]
;[layer_z]mm
;Printing layer [layer_num] at [layer_z]mm